#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Add ~/bin to $PATH.
path=(~/bin $path)


[[ -s /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

# Set env.
export EDITOR='vim'
export VISUAL=$EDITOR
export FZF_DEFAULT_COMMAND='fd --type f'

# Source direnv.
eval "$(direnv hook zsh)"

# Source fzf.
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Source base16 colors.
BASE16_SHELL="$HOME/src/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# Bind Ctrl-R to recursively search history.
bindkey "^R" history-incremental-search-backward

# Useful aliases.
alias gitwdiff='git diff --word-diff'
alias git-delete-merged="git branch --merged unstable | grep -v '^* unstable$' | xargs git branch -d"
# alias ss='sshuttle -r sg1 0/0'

# Graphviz
# dot2pdf() {
#   pdf_path=$(basename "$1" .dot).pdf
#   dot -Tpdf "$1" >"$pdf_path" && echo "$pdf_path"
# }
# dotopen() {
#   for f ; do
#     d=$(dot2pdf "$f")
#     open -a skim "$d"
#   done
# }
# dotprint() {
#   for f ; do
#     printn $(dot2pdf "$f") 1
#   done
# }

function gitignore() {
	if [ -z "$1" ]; then
		echo "Usage: gitignore <language>"
		echo "  Languages: https://github.com/github/gitignore"
	else
		curl -o .gitignore https://raw.githubusercontent.com/github/gitignore/master/$1.gitignore
	fi
}

# added by travis gem
[ -f /Users/thomas/.travis/travis.sh ] && source /Users/thomas/.travis/travis.sh

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
