#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Add ~/bin to $PATH.
path=(~/bin $path)

# Set env.
export EDITOR='vim'
export VISUAL=$EDITOR
export FZF_DEFAULT_COMMAND='fd --type f'

# Source direnv.
eval "$(direnv hook zsh)"

# Source fzf.
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Source base16 colors.
BASE16_SHELL="$HOME/src/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"
